{
	"authors": [
		{
			"homepage": "https://modrinth.com/user/nxtroox",
			"name": "nxtroox"
		}
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/kaizomc",
		"issues": "https://codeberg.org/Niitroo/kaizomc/issues",
		"sources": "https://codeberg.org/Niitroo/kaizomc"
	},
	"depends": {
		"fabric-api": "*",
		"fabricloader": ">=0.18.4",
		"java": ">=21",
		"minecraft": "~1.21.11"
	},
	"description": "Making Minecraft insanely hard",
	"entrypoints": {
		"fabric-datagen": [
			"page.codeberg.niitroo.kaizomc.KaizoMCDataGenerator"
		],
		"main": [
			"page.codeberg.niitroo.kaizomc.KaizoMC"
		]
	},
	"environment": "*",
	"icon": "assets/kaizomc/icon.png",
	"id": "kaizomc",
	"license": "MIT",
	"mixins": [
		"kaizomc.mixins.json"
	],
	"name": "KaizoMC",
	"schemaVersion": 1,
	"version": "${version}"
}