{
	"authors": [
		{
			"homepage": "https://modrinth.com/user/nxtroox",
			"name": "nxtroox"
		}
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/kaizomc",
		"issues": "https://github.com/nxtroox/KaizoMC/issues",
		"sources": "https://github.com/nxtroox/KaizoMC"
	},
	"depends": {
		"fabric-api": "*",
		"fabricloader": ">=0.19.5",
		"java": ">=25",
		"minecraft": "~26.3"
	},
	"description": "Making Minecraft extremely difficult while keeping the Vanilla feel",
	"entrypoints": {
		"fabric-datagen": [
			"io.github.nxtroox.kaizomc.KaizoMCDataGenerator"
		],
		"main": [
			"io.github.nxtroox.kaizomc.KaizoMC"
		]
	},
	"environment": "*",
	"icon": "assets/kaizomc/icon.png",
	"id": "kaizomc",
	"license": "MIT",
	"mixins": [
		"kaizomc.mixins.json"
	],
	"name": "KaizoMC",
	"schemaVersion": 1,
	"version": "${version}"
}